{
  "name": "wed3-testat-server",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node bin/www.js",
    "serve": "npm run start",
    "test": "ava"
  },
  "type": "module",
  "dependencies": {
    "body-parser": "~1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "nedb": "^1.8.0",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "ava": "^3.1.0"
  },
  "ava": {
    "nodeArguments": [
      "--experimental-modules",
      "--es-module-specifier-resolution=node"
    ],
    "require": [
      "./test/setup.js"
    ],
    "files": [
      "./test/spec/*.spec.js"
    ]
  }
}
